## cartridge.properties for cartridge app_storefront_pipelines
#Thu Nov 16 15:48:21 EET 2017
demandware.cartridges.app_storefront_pipelines.controllersID=app_storefront_controllers
demandware.cartridges.app_storefront_core.id=app_storefront_core
demandware.cartridges.app_storefront_pipelines.pipelinesID=app_storefront_pipelines
demandware.cartridges.app_storefront_pipelines.coreID=app_storefront_core
demandware.cartridges.app_storefront_pipelines.id=app_storefront
demandware.cartridges.app_storefront_core.multipleLanguageStorefront=true
demandware.cartridges.app_storefront_pipelines.multipleLanguageStorefront=true
